spring.datasource.url=jdbc:mysql://springbootdb.cj0s6sukge5b.ap-south-1.rds.amazonaws.com:3306/blog_schema
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8083

#cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
#cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
#cloud.aws.region.static=ap-south-1
<<<<<<< Updated upstream
github.url=${githubUrl}
github.bearer.token=${githubBearerToken}
=======
github.url=abc123
github.bearer.token=abc123
>>>>>>> Stashed changes
